# xiuxian-server

./: pom.xml
src/main/java/com/xx/xiuxianserver/: XiuxianServerApplication.java
src/main/java/com/xx/xiuxianserver/Common/Enums/: AppHttpCodeEnum.java  IBaseEnum.java  PlayFormType.java  UserType.java
src/main/java/com/xx/xiuxianserver/Common/Exception/: MyException.java
src/main/java/com/xx/xiuxianserver/Common/Handler/: GlobalExceptionHandler.java
src/main/java/com/xx/xiuxianserver/Common/Result/: ResponseResult.java
src/main/java/com/xx/xiuxianserver/Common/Utils/: MyJsonUtils.java  MyJwtUtilsService.java  MyTimeUtils.java  SecurityUtils.java
src/main/java/com/xx/xiuxianserver/Config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/xx/xiuxianserver/Controller/: GiteeController.java  UserController.java
src/main/java/com/xx/xiuxianserver/Entity/: GlobalJWTPayload.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/xx/xiuxianserver/Mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xx/xiuxianserver/Security/Exception/: CustomAuthenticationExceptionHandler.java  CustomAuthorizationExceptionHandler.java  CustomSecurityExceptionHandler.java
src/main/java/com/xx/xiuxianserver/Security/Filter/: JwtAuthenticationFilter.java
src/main/java/com/xx/xiuxianserver/Security/Login/: LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/com/xx/xiuxianserver/Security/Login/Gitee/: GiteeApiClient.java  GiteeAuthentication.java  GiteeAuthenticationFilter.java  GiteeAuthenticationProvider.java
src/main/java/com/xx/xiuxianserver/Security/Login/Sms/: SmsAuthentication.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java
src/main/java/com/xx/xiuxianserver/Security/Login/UserName/: UserNameAuthentication.java  UserNameAuthenticationFilter.java  UserNameAuthenticationProvider.java
src/main/java/com/xx/xiuxianserver/Security/Service/: PermissionService.java
src/main/java/com/xx/xiuxianserver/Service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/xx/xiuxianserver/Service/Impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/Mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: gitee-callback.html  home-page.html  index.html
src/test/java/com/xx/xiuxianserver/: XiuxianServerApplicationTests.java
